<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/uwologo"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/uwologo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/editTitle"
        android:hint="Title" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/editAuthor"
        android:hint="Author" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="60.0dp"
        android:id="@+id/editIsbn"
        android:hint="ISBN" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="161.0dp"
        android:id="@+id/linlaySearch"
        android:gravity="center"
        android:background="@android:color/holo_orange_light">
        <Button
            android:text="@string/search"
            android:textSize="25sp"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:id="@+id/btnSearch"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
