<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/uwologo"
        android:layout_width="match_parent"
        android:layout_height="327.0dp"
        android:id="@id/uwologo" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="65.5dp"
        android:id="@+id/txtEmail"
        android:layout_marginBottom="14.5dp"
        android:hint="School Email" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:layout_marginBottom="23.5dp"
        android:hint="Password"
        android:password="true" />
    <Button
        android:text="LOGIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin" />
</LinearLayout>
