<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="center_horizontal"
    android:background="@android:color/black">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:id="@+id/linlayMain"
        android:gravity="center"
        android:background="@color/uwoyellow">
        <ImageView
            android:layout_height="275dp"
            android:layout_width="275dp"
            android:scaleType="fitXY"
            android:src="@drawable/uwologo"
            android:background="@color/uwoyellow" />
    </LinearLayout>
    <TextView
        android:layout_height="85dp"
        android:layout_width="match_parent"
        android:text="@string/book_trade"
        android:textColor="@android:color/black"
        android:textSize="65sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="@android:color/holo_orange_light"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnRegister"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:text="@string/register"
        android:textSize="30sp"
        android:layout_marginRight="5.0dp"
        android:background="@android:color/background_light"
        android:textColor="@android:color/black"
        android:layout_marginTop="25dp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btnLogin"
        android:layout_height="60dp"
        android:layout_width="150dp"
        android:text="@string/login"
        android:textSize="30sp"
        android:layout_marginRight="5.0dp"
        android:textStyle="bold"
        android:background="@android:color/holo_blue_light"
        android:layout_marginTop="25dp" />
    <TextView
        android:layout_height="26.5dp"
        android:layout_width="match_parent"
        android:layout_marginTop="10.5dp"
        android:text="@string/purpose"
        android:gravity="center"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp" />
</LinearLayout>
