<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@android:color/holo_orange_light"
        android:gravity="center_horizontal">
        <ImageView
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="275dp"
            android:layout_height="275dp"
            android:id="@+id/imageView1" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:id="@+id/linearLayout2">
        <TextView
            android:text="NAME:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView1"
            android:textSize="25sp" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@+id/txtName" />
        <TextView
            android:text="DESCRIPTION:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView2"
            android:textSize="25sp" />
        <EditText
            android:inputType="textMultiLine"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/txtDesc" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3"
        android:gravity="center_horizontal">
        <Button
            android:text="Save Changes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnSave" />
        <Button
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/btnHome" />
    </LinearLayout>
</LinearLayout>